{
  "root": true,
  "ignorePatterns": [
    "node_modules/",
    "**/node_modules/",
    "dist/",
    "**/dist/",
    "coverage/",
    ".init/",
    ".git/",
    ".github/",
    "assets/",
    "attachments/"
  ],
  "overrides": [
    {
      "files": ["pitch_deck_frontend/**/*.{js,ts,vue}"],
      "parserOptions": {
        "ecmaVersion": 2021,
        "sourceType": "module"
      },
      "extends": [
        "eslint:recommended",
        "plugin:vue/vue3-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended"
      ],
      "plugins": ["vue", "@typescript-eslint", "prettier"]
    }
  ]
}
